{
    "token": "MTEzNzI2NTYxMDMwNTMyMzA2MA.GcrNAO.w-QLxByRJ4NpsANSH9I54Al01quKoj1LM14OSI",
    "DatabaseURL": "mongodb+srv://psugang:fg1OBECzOyhk359q@psu.p6mnazl.mongodb.net/?retryWrites=true&w=majority"
}